hibernate_connection_url=jdbc:postgresql://localhost:5433/neoescoladb
hibernate_connection_username=neoescola
hibernate_connection_password=123456

vraptor.simplemail.main.server=smtp.gmail.com
vraptor.simplemail.main.port=465
vraptor.simplemail.main.tls=smtps
vraptor.simplemail.main.from.name=Adriano
vraptor.simplemail.main.from=abduchadriano@gmail.com
vraptor.simplemail.main.username=abduchadriano@gmail.com
vraptor.simplemail.main.password=j0kk3r2627
vraptor.simplemail.main.error-mailing-list=