hibernate_connection_url=jdbc:postgresql://ec2-54-235-134-167.compute-1.amazonaws.com:5432/dqqvrk6stbqdu
hibernate_connection_username=qdtfasarzvusav
hibernate_connection_password=WNdvy3eNy2gq3Sut55U2chRBuZ